@color:red;
@letra:Arial,sans-serif;
@back:green;
.redondeo(@radio:6px){
	-webkit-border-radius:@radio;
	-moz-border-radius:@radio;
	-o-border-radius:@radio;
	-ms-border-radius:@radio;
	border-radius:@radio;
}