@color:red;
@letra:Arial,sans-serif;
@back:green;
.redondeo(@radio:6px){
	-webkit-border-radius:@radio;
	-moz-border-radius:@radio;
	-o-border-radius:@radio;
	-ms-border-radius:@radio;
	border-radius:@radio;
}

body{
	div.round{
		.redondeo(10px);
	}
	div.otro{
		.redondeo;
	}
	body > section{
		padding:5em 0;
	}

	color:@color;
	font-family: @letra;
	background-color: @back;

	header{
		background-color: blue;
		h1{
			font-size:6px;

		}
	}

	footer{
		a{
			&:hover{
				color:#555;
			}
			color:black;
		}
	}
}